html, body
  font-size: 14px
  line-height: 1.4
  font-family: $m-font
  font-weight: 400
  color: $main-color

*, *:before, *:after
  box-sizing: border-box
  -webkit-font-smoothing: antialiased

a, button, input, select, textarea, [contenteditable="true"], [tabindex]
  outline: none

h1, h2, h3, h4, h5, h6
  margin: 0

ul, li
  margin: 0
  padding: 0
  list-style: none
