// fonts

$osans: 'Open Sans', sans-serif;
$gotham: "Gotham Pro", sans-serif
$icons: 'FontAwesome'
// colors

$black: #000000
$white: #ffffff

$dblack: #393939

$gold: #a4915f

$gold-text: #68601c

$green: #40ae55
$green-h: #4dce65


$m-font: $osans

$main-color: $dblack
$accent: #00a8e3
